# ============================================================
# SCORPION X – .dockerignore
# Files and folders to exclude from Docker build
# ============================================================

# ==================== DEPENDENCIES ====================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ==================== ENVIRONMENT ====================
.env
.env.local
.env.*.local

# ==================== DATA & STORAGE ====================
data/
uploads/
chat_media/
auth_info_baileys/
qr_sessions/
*.json
!package.json
!package-lock.json

# ==================== LOGS ====================
logs/
*.log
*.log.*

# ==================== OS FILES ====================
.DS_Store
Thumbs.db
*.swp
*.swo
*~

# ==================== IDE ====================
.vscode/
.idea/
*.iml

# ==================== GIT ====================
.git/
.gitignore
.gitattributes

# ==================== DOCKER ====================
Dockerfile
.dockerignore
docker-compose*.yml

# ==================== DEPLOYMENT ====================
.vercel/
.netlify/
.render/
*.deploy

# ==================== MISC ====================
*.md
*.test.js
*.spec.js
coverage/
.nyc_output/
tmp/
temp/
